<!DOCTYPE html>
<html>
	<head>


		<!-- viewport meta for responsive site -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<!-- Title of the page -->
    	<title> The Sleep Co </title>
    	
    	<!------- This is our Gridlex stylesheet ------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

		<!-------  fontawsome stylesheet ------->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	
    	<!------- Google Fonts - catamaran (200,400,500,800) ------->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&display=swap" rel="stylesheet">
    	
    	<!------- This is our main stylesheet, this always goes last-------> 
    	<link rel="stylesheet" href="/style.css"> 

	</head>
	<body>

		<!---------- header ---------->
		<header class="grid-middle">
			<nav class="col-3 text-right hide-link">
			  <a href="/index.html">Home</a>
			  <a href="/about.html">About</a>
			</nav>
			<div class="col-6-center logo-stack">
			  <a href="#" class="logo text-feat text-center">
				<h2>The Sleep Co</h2>
			  </a>
			</div>
			 <nav class="col-3 text-left hide-link">
			  <a href="/services.html">Services</a>
			  <a href="/contact.html">Contact</a>
			</nav>
			<nav class="col-12 show-link">
				<a href="/index.html">Home</a>
				<a href="/about.html">About</a>
				<a href="/services.html">Services</a>
				<a href="/contact.html">Contact</a>
			  </nav>
		  </header>


		<!---------- opening section section ---------->
		<section class="padded-md grid text-center tall-100 opening-section md-tall-70">
			<div class="col-12-middle">
				<h3 class="font-weight-extra-bold"> <span class="text-feat"> sleep </span> like a baby </h3>
				<h1 class="font-weight-light"> the ultimate mattress solution </h1>
			</div>
		</section>

		<!----------  about/image section ---------->
		<section class="grid">
			<div class="col-6_sm-12-middle padded-md">
				<h2>built to last a <span class="text-feat"> lifetime </span> 
				</h2>
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui quod dignissimos a maxime consequuntur, odit molestiae aspernatur tenetur ullam error rerum, facere unde fugit nihil ipsum hic sit exercitationem.</p>
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto esse culpa ipsa ad recusandae quae iste ab reiciendis magni animi voluptatem, sint dolorem at deleniti doloremque expedita nihil. Doloribus? </p>
			</div>
			<div class="col-6_sm-12 bg-image bg-bed tall-70 ">
				<!---------- image ---------->
			</div>
			<div class="col-6 hide-sm bg-image bg-pug tall-70">
				<!---------- image ---------->
			</div>
			<div class="col-6_sm-12-middle padded-md">
				<h2> so <span class="text-feat"> soft </span> you'll melt 
				</h2>
				<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quo cupiditate ab ipsum! Provident qui quas saepe totam sapiente soluta sint eum praesentium! Cumque asperiores dolorem at perspiciatis distinctio. Labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae odit neque rerum modi expedita eaque quia eligendi itaque laborum ipsa est veritatis. </p>
			</div>
		</section>

		
		<!----------  banner section yellow ---------->		
		<section class="padded-md bg-image bg-pillow text-center tall-70 grid">
			<div class="col-12-middle"> 
				<h3 class="text-lg"> 
					<span class="text-sm font-weight-normal">never underestimate the power of </span>
				 	<br> a good night <span class="text-white"> sleep </span> 
				</h3>
			</div>
		</section>

		<!----------  quot section white ---------->
		<section class="padded-lg grid text-center">
			<div class="col-1 text-right">
				<span class="quote-icon">“</span>
			</div>
			<div class="col-10">
				<p class="text-md font-weight-light"> I've never experienced sleep like this. OMG i really love this mattress I want to buy one for every member of my family </p>
				<p class="subtitle"> - A very happy customer </p>
			</div>
			<div class="col-1 text-left">
				<span class="quote-icon">”</span>
			</div>
		</section>	

		<!---------- footer ---------->
		<footer class="padded-md bg-dark grid-spaceBetween">
			<div class="col-12-middle text-center">
				<h2> let's <br> <span class="text-feat"> connect </span> </h2>
			</div>
			<div class="col-12-bottom text-center">
				<nav>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-instagram-square"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
				</nav>
			</div>
		</footer>



      	
	</body>
</html>